<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>遥点平台</title>
        <link href="__CSS__/css.css" type="text/css" rel="stylesheet" />
        <link href="__CSS__/main.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/Home/page.css"/>
		<style>body {
	overflow-x: hidden;
	background: #f2f0f5;
	padding: 15px 0px 10px 5px;
}

#searchmain {
	font-size: 12px;
}

#search {
	font-size: 12px;
	background: #548fc9;
	margin: 10px 10px 0 0;
	display: inline;
	width: 100%;
	color: #FFF;
	float: left
}

#search form span {
	height: 40px;
	line-height: 40px;
	padding: 0 0px 0 10px;
	float: left;
}

#search form input.text-word {
	height: 24px;
	line-height: 24px;
	width: 180px;
	margin: 8px 0 6px 0;
	padding: 0 0px 0 10px;
	float: left;
	border: 1px solid #FFF;
}

#search form input.text-but {
	height: 24px;
	line-height: 24px;
	width: 55px;
	background: url(__IMAGE__/main/list_input.jpg) no-repeat left top;
	border: none;
	cursor: pointer;
	font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
	color: #666;
	float: left;
	margin: 8px 0 0 6px;
	display: inline;
}

#search a.add {
	background: url(__IMAGE__/main/add.jpg) no-repeat -3px 7px #548fc9;
	padding: 0 10px 0 26px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	float: right
}

#search a:hover.add {
	text-decoration: underline;
	color: #d2e9ff;
}

#main-tab {
	border: 1px solid #eaeaea;
	background: #FFF;
	font-size: 12px;
}

#main-tab th {
	font-size: 12px;
	background: url(__IMAGE__/main/list_bg.jpg) repeat-x;
	height: 32px;
	line-height: 32px;
}

#main-tab td {
	font-size: 12px;
	line-height: 40px;
}

#main-tab td a {
	font-size: 12px;
	color: #548fc9;
}

#main-tab td a:hover {
	color: #565656;
	text-decoration: underline;
}

.bordertop {
	border-top: 1px solid #ebebeb
}

.borderright {
	border-right: 1px solid #ebebeb
}

.borderbottom {
	border-bottom: 1px solid #ebebeb
}

.borderleft {
	border-left: 1px solid #ebebeb
}

.gray {
	color: #dbdbdb;
}

td.fenye {
	padding: 10px 0 0 0;
	text-align: right;
}

.bggray {
	background: #f9f9f9
}</style>
	</head>
	<body>
		<!--main_top-->
		<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
			<tr>
				<td width="99%" align="left" valign="top">您的位置：上传表格&nbsp;&nbsp;>&nbsp;&nbsp;查看结算表</td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
						<tr>
							<td width="90%" align="left" valign="middle">
								<form action="">
									<span>搜索业务员姓名：</span>
									<input type="text" name="excels_salesman" value="<{$_GET['excels_salesman']}>" class="text-word">
									<input type="submit" value="搜索" style="margin-left: 20px; margin-top: 10px; width: 50px;">
								</form>
							</td>
							<td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
						<tr>
							<th align="center" valign="middle" class="borderright">编号</th>
							<th align="center" valign="middle" class="borderright">日期</th>
							<th align="center" valign="middle" class="borderright">端口</th>
							<th align="center" valign="middle" class="borderright">渠道编号</th>
							<th align="center" valign="middle" class="borderright">游戏名称</th>
							<th align="center" valign="middle" class="borderright">业务员</th>
							<th align="center" valign="middle" class="borderright">充值方式（遥点/现金）</th>
							<th align="center" valign="middle" class="borderright">属性</th>
							<th align="center" valign="middle" class="borderright">充值金额</th>
							<th align="center" valign="middle" class="borderright">支出比例</th>
							<th align="center" valign="middle" class="borderright">支出金额</th>
							<th align="center" valign="middle" class="borderright">备注</th>
							<th align="center" valign="middle" class="borderright">支付宝账号</th>
							<th align="center" valign="middle" class="borderright">真实姓名</th>
							<th align="center" valign="middle" class="borderright">联系方式</th>
						</tr>
						<volist name="list" id="v" key="k">
						<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
							<td align="center" valign="middle" class="borderright borderbottom"><{$k}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_time}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_port}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_channel}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_game}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_salesman}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_payway}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_caption}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_money}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_zhichu}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_money_zc}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_remark}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.excels_alipay}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.user_realname}></td>
							<td align="center" valign="middle" class="borderright borderbottom"><{$v.user_phone}></td>
						</tr>
						</volist>
					</table>
					<div id="page" class="green-black"><{$page}></div>
				</td>
			</tr>
		</table>
	</body>
</html>